# Server
SERVER_PORT=8082

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bank
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Passw0rd.

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# Eureka
EUREKA_CLIENT_SERVICE_URL=http://ms-eureka:8761/eureka/